{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programming-dc.gl.joinmc.link",
          "assigned_srv": "programming-dc.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4157a0bd-7876-4863-8aaf-2364fc0ff7a6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41435,
          "port_start": 41434,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T05:14:18.569740Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f50fddc4-78a4-45d7-a7c7-92ddd8f3bae5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e11abd6a-b3ed-4cc2-9d20-5d2ad26fbae6",
          "agent_name": "from-key-906b",
          "local_ip": "127.0.0.1",
          "local_port": 41434
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
