{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "size-walnut.gl.joinmc.link",
          "assigned_srv": "size-walnut.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4302fc54-77eb-4d8e-b980-efab8432d560",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 48104,
          "port_start": 48103,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T03:45:40.754417Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "143a3c64-76f0-425f-b64b-7181a4afb050",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e11abd6a-b3ed-4cc2-9d20-5d2ad26fbae6",
          "agent_name": "from-key-906b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
